<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #344E41;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        .content {
            background-color: #DAD7CD;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 1000px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #3A5A40;
            color: white;
        }
        td {
            background-color: #FFFFFF;
            color: #3A5A40;
        }
        a {
            color: #5cb85c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .actions a {
            margin-right: 10px;
        }
        .button {
            
            margin-left: 530px;
            margin-top: 30px;
            width: auto;
            color: rgb(27, 26, 26);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4cae4c;
        }

        .line{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="line">
        <h1>Form Details</h1>
        <a class="button" href="{% url 'details:logout_view' %}">Logout</a>
    </div>
    <form method="GET" action="{% url 'details:read_list' %}" class="search">
        <input type="text" name="q" placeholder="Search..." value="{{ query }}">
        <button type="submit">Search</button>
    </form>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Age</th>
                    <th>File</th>
                    <th>Department</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for form_detail in form_details %}
                <tr>
                    <td>{{ form_detail.name }}</td>
                    <td>{{ form_detail.email }}</td>
                    <td>{{ form_detail.address }}</td>
                    <td>{{ form_detail.age }}</td>
                    <td>{{ form_detail.file }}</td>
                    <td>{{ form_detail.department }}</td>
                    <td class="actions">
                        <a href="{% url 'details:update_form_detail' form_detail.pk %}">Edit</a>
                        <a href="{% url 'details:delete' form_detail.pk %}" onclick="return confirm('Are you sure you want to delete this item?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table
