<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #344E41;
            display:flex;
            justify-content: center;
            align-items: center;
            height:65vh;
            margin:0;
        }

        h2{
            text-align: center;
            background-color: white;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 2px;
            margin-bottom:20px;
            padding-right: 10px;
            color:#3A5A40;
            top:50px;
            position: absolute;
            left:50%;
            transform:translateX(-50%);
        }

        .container{
            /* text-align: center; */
            position: relative;
        }

        form{
            display:flex;
            flex-direction: column;
        }

        form p{
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"]
        {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #0d0d0d;
            color: rgb(0, 0, 0);
            border-radius: 40px;
            margin-top: 7px;
        }

        .container {
        position: relative;
        }

        button {
            padding: 10px;
            background-color: #5cb75c;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 20px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .content{
            display: flex;
            flex-direction: column;
            background-color: #DAD7CD;
            margin-top: 10px;
            border-radius:10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }

    </style>
    <h2>Login :</h2>
    <div class="content">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    </div>
    <!-- <a href="login">Register</a> -->
</body>
</html>
