<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #344E41;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            color: #3A5A40;
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translateX(-50%);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form p {
            margin-bottom: 15px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 40px;
            margin-top: 7px;
        }
        .container {
            position: relative;
        }
        button {
            padding: 10px;
            background-color: #5cb75c;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 20px;
        }
        button:hover {
            background-color: #4cae4c;
        }
        a {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: large;
            margin-top: 10px;
            color: #5cb85c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            display: flex;
            flex-direction: column;
            background-color: #DAD7CD;
            margin-top: 10px;
            border-radius: 10px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    <div class="content">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <a href="{% url 'details:loginPage' %}">Login</a>
    </div>
</body>
</html>